<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zzx.cloud.ooxx</groupId>
    <artifactId>cloud_zzx_demo</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>zzx_storm</artifactId>
  
	<repositories>
	    <repository>
	        <releases>
	            <enabled>true</enabled>
	            <updatePolicy>always</updatePolicy>
	            <checksumPolicy>warn</checksumPolicy>
	        </releases>
	        <snapshots>
	            <enabled>false</enabled>
	            <updatePolicy>never</updatePolicy>
	            <checksumPolicy>fail</checksumPolicy>
	        </snapshots>
	        <id>HDPReleases</id>
	        <name>HDP Releases</name>
	        <url>https://repo.hortonworks.com/content/repositories/releases/</url>
	        <layout>default</layout>
	    </repository>
	    <repository>
	        <releases>
	            <enabled>true</enabled>
	            <updatePolicy>always</updatePolicy>
	            <checksumPolicy>warn</checksumPolicy>
	        </releases>
	        <snapshots>
	            <enabled>false</enabled>
	            <updatePolicy>never</updatePolicy>
	            <checksumPolicy>fail</checksumPolicy>
	        </snapshots>
	        <id>HDPJetty</id>
	        <name>Hadoop Jetty</name>
	        <url>https://repo.hortonworks.com/content/repositories/jetty-hadoop/</url>
	        <layout>default</layout>
	    </repository>
	</repositories>
  
  	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <!--
	    This is a version of Storm from the Hortonworks repository that is compatible with HDInsight 3.6.
	    -->
	    <storm.version>1.2.2</storm.version>
	</properties>
  	 <dependencies> 
  	 	<!-- https://mvnrepository.com/artifact/ring-cors/ring-cors -->
		<dependency>
		  <groupId>ring-cors</groupId>
		  <artifactId>ring-cors</artifactId>
		  <version>0.1.12</version>
		</dependency>
  	 	 	 	
	  	<!-- https://mvnrepository.com/artifact/org.apache.storm/storm-core -->
		<dependency>
		    <groupId>org.apache.storm</groupId>
		    <artifactId>storm-core</artifactId>
		    <version>${storm.version}</version>
		    <scope>provided</scope>
		</dependency>

  	</dependencies>
  	
  	<build>  
        <plugins>  
  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-assembly-plugin</artifactId>  
                <version>2.5.5</version>  
                <configuration>  
                    <archive>  
                        <manifest>  
                            <mainClass>com.zzx.example.Main</mainClass>  
                        </manifest>  
                    </archive>  
                    <descriptorRefs>  
                        <descriptorRef>jar-with-dependencies</descriptorRef>  
                    </descriptorRefs>  
                </configuration>  
                <executions>  
                    <execution>  
                        <id>make-assembly</id>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>single</goal>  
                        </goals>  
                    </execution>  
                </executions>  
            </plugin>  
  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <configuration>  
                    <encoding>UTF-8</encoding>  
                </configuration>  
            </plugin>  
        </plugins>  
    </build>  
  	
</project>