# zzxDemo

src/: O_OO.sql  q_qq.sql  readme.md  z_zx.sql
zzx_common/src/main/java/com/tk/mapper/: MyMapper.java
zzx_common/src/main/java/com/zzx/ooo/transcation/: TomcatDataSourceAspect.java  TomcatDataSourceAspect.md  TransactionConfiguration.java
zzx_consul_server_md/src/main/resources/: readme.md
zzx_disruptor/: pom.xml
zzx_disruptor/src/main/java/com/zzx/ooo/event/: StrDataEvent.java  StrDataEvent.md
zzx_disruptor/src/main/java/com/zzx/ooo/eventfactory/: StrDataEventFactory.java  StrDataEventFactory.md
zzx_disruptor/src/main/java/com/zzx/ooo/eventhandler/: StrDataEventHandler.java  StrDataEventHandler2.java  StrDataEventHandler3.java
zzx_disruptor/src/main/java/com/zzx/ooo/producer/: StrDataProducer.java  StrDataProducer.md  main.java
zzx_fegin_lcn_histrix_A/: pom.xml
zzx_fegin_lcn_histrix_A/src/main/java/com/zzx/ooo/cloud_client_feigncustrom/: MainApplication.java  MainApplication.md
zzx_fegin_lcn_histrix_A/src/main/java/com/zzx/ooo/controller/: DcController.java  DcController.md
zzx_fegin_lcn_histrix_A/src/main/java/com/zzx/ooo/dao/: TestLcnDao.java  TestLcnDao.md
zzx_fegin_lcn_histrix_A/src/main/java/com/zzx/ooo/entity/: Zzx.java  Zzx.md
zzx_fegin_lcn_histrix_A/src/main/java/com/zzx/ooo/zzxa/service/: DemoService.java  DemoService.md
zzx_fegin_lcn_histrix_A/src/main/java/com/zzx/ooo/zzxa/service/impl/: DemoServiceImpl.java  DemoServiceImpl.md
zzx_fegin_lcn_histrix_A/src/main/resources/: application-demo.properties  application.yml
(+6 files in other folders)
