<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zzx.cloud.ooxx</groupId>
  <artifactId>cloud_zzx_demo</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>cloud_zzx_demo</name>
  
  <modules>
  	<module>zzx_common</module>
  	<module>zzx_eureka_server</module>
  	<module>zzx_fegin_lcn_histrix_A</module>
  	<module>zzx_fegin_lcn_hystrix_B</module>
  	<module>zzx_fegin_lcn_hystrix_C</module>
  	<module>zzx_consul_server_md</module>
  	<module>zzx_disruptor</module>
  	<module>zzx_storm</module>
  	<module>zzx_rabbitmq</module>
  </modules>
  
   <properties>
        <!-- project -setting -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
		<!-- spring boot 1.5.x 的使用5.0.1版本的lcn -->
        <codingapi.txlcn.version>5.0.1.RELEASE</codingapi.txlcn.version>
        <txlcn-org.springframework.cloud.commons.version>1.3.5.RELEASE</txlcn-org.springframework.cloud.commons.version>
        <!--***********************************-->
        
        <!-- spring cloud 版本 Edgware 兼容spring boot 1.5.x --> 
        <springcloud.version>Edgware.RELEASE</springcloud.version>
        <lombok.version>1.18.0</lombok.version>

       
    </properties>
  	
  	 <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/>
    </parent>
  	
  	 <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-test</artifactId>
	        <scope>test</scope>
	    </dependency>
    </dependencies>
	<!-- 管理依赖，子工程在使用的时候可以将版本号忽略 -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>


            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-tc</artifactId>
                <version>${codingapi.txlcn.version}</version>
            </dependency>

            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-txmsg-netty</artifactId>
                <version>${codingapi.txlcn.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zxzheng</groupId>
                <artifactId>zzx_common</artifactId>
                <version>1.0.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
  	
</project>