##################
# 这个是启动本服务的配置文件模板，我把它改成了yml的，其它的application-xxx.properties 是开发者的个性化配置，不用关心。
# 你可以在 https://txlcn.org/zh-cn/docs/setting/client.html 看到所有的个性化配置
#################

spring.application.name=FEGIN-LCN-B
server.port=12002
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## TODO 你的配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zzxtest\
  ?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.hikari.maximum-pool-size=20
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true


## tx-manager 配置
tx-lcn.client.manager-address=127.0.0.1:8070

logging.level.com.codingapi=debug

#spring.cloud.consul.host=http://127.0.0.1
#spring.cloud.consul.port=8500
eureka.client.service-url.defaultZone=http://127.0.0.1:8001/eureka/